<snippet>
    <content><![CDATA[console.log("$1: " + $1);]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>clv</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Console Log Value</description>
</snippet>